<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    <PackageReference Include="Humanizer" Version="3.0.1"/>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0"/>
    <PackageReference Include="Octokit" Version="14.0.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.8.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffndAt.Application\OffndAt.Application.csproj"/>
    <ProjectReference Include="..\OffndAt.Persistence\OffndAt.Persistence.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OffndAt.Infrastructure.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\"/>
  </ItemGroup>

</Project>
