<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    <PackageReference Include="Octokit" Version="14.0.0"/>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.6"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.OpenObserve" Version="2.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffndAt.Application\OffndAt.Application.csproj"/>
    <ProjectReference Include="..\OffndAt.Persistence\OffndAt.Persistence.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OffndAt.Infrastructure.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
