# backend-core

./: .gitignore  README.md
src/OffndAt.Application/: DependencyInjectionExtensions.cs  OffndAt.Application.csproj  packages.lock.json
src/OffndAt.Application.IntegrationTests/: OffndAt.Application.IntegrationTests.csproj  packages.lock.json
src/OffndAt.Application.IntegrationTests/Abstractions/: BaseIntegrationTest.cs
src/OffndAt.Domain/: DependencyInjectionExtensions.cs  OffndAt.Domain.csproj  packages.lock.json
src/OffndAt.Domain/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
src/OffndAt.Domain/Entities/: Link.cs
src/OffndAt.Domain/Enumerations/: Format.cs  GrammaticalGender.cs  GrammaticalNumber.cs  Language.cs  Offensiveness.cs  PartOfSpeech.cs  Theme.cs
src/OffndAt.Domain/Events/: DomainEventCollector.cs  DomainEventPublisher.cs  LinkCreatedDomainEvent.cs  LinkVisitedDomainEvent.cs
src/OffndAt.Domain/Models/: VocabularyDescriptor.cs
src/OffndAt.Domain/Repositories/: ILinkRepository.cs  ILinksRepository.cs  IVocabulariesRepository.cs  IVocabularyRepository.cs
src/OffndAt.Domain/Services/: IVocabularyService.cs  LinkService.cs  VocabularyService.cs
src/OffndAt.Domain/ValueObjects/: LinkVisitedContext.cs  Phrase.cs  Url.cs  Vocabulary.cs  VocabularyDescriptor.cs  Word.cs
src/OffndAt.Infrastructure/: DependencyInjectionExtensions.cs  OffndAt.Infrastructure.csproj  packages.lock.json
src/OffndAt.Infrastructure.UnitTests/: OffndAt.Infrastructure.UnitTests.csproj  packages.lock.json
src/OffndAt.Infrastructure.UnitTests/Data/: GithubFileLoaderTests.cs  GithubVocabularyLoaderTests.cs  LinkCacheTests.cs
src/OffndAt.Infrastructure.UnitTests/Links/: LinkVisitFlushWorkerTests.cs  LinkVisitTrackerTests.cs
src/OffndAt.Infrastructure.UnitTests/Phrases/: PhraseGeneratorTests.cs
src/OffndAt.Infrastructure.UnitTests/Repositories/: VocabularyRepositoryTests.cs
src/OffndAt.Infrastructure.UnitTests/Urls/: UrlMakerTests.cs
src/OffndAt.Infrastructure.UnitTests/Words/: CaseConverterTests.cs
src/OffndAt.Infrastructure/Data/: GitHubFileLoader.cs  GitHubVocabularyLoader.cs  GithubFileLoader.cs  GithubVocabularyLoader.cs  LinkCache.cs
src/OffndAt.Infrastructure/Links/: LinkVisitFlushWorker.cs  LinkVisitTracker.cs
src/OffndAt.Infrastructure/Messaging/: IntegrationEventConsumer.cs  IntegrationEventPublisher.cs
src/OffndAt.Infrastructure/Phrases/: PhraseGenerator.cs
src/OffndAt.Infrastructure/Repositories/: VocabularyRepository.cs
src/OffndAt.Infrastructure/Urls/: UrlMaker.cs
src/OffndAt.Infrastructure/Words/: CaseConverter.cs
src/OffndAt.Persistence/: DependencyInjectionExtensions.cs  OffndAt.Persistence.csproj  packages.lock.json
src/OffndAt.Persistence/Configurations/: LinkConfiguration.cs  LinkVisitLogEntryConfiguration.cs  LinkVisitSummaryConfiguration.cs
src/OffndAt.Persistence/Constants/: CacheKeys.cs
src/OffndAt.Persistence/Data/: BaseDbContext.cs  OffndAtDbContext.cs
src/OffndAt.Persistence/Migrations/: 20240602115546_Initial.Designer.cs  20240602115546_Initial.cs  20250217204902_AddMassTransitOutbox.Designer.cs  20250217204902_AddMassTransitOutbox.cs  20260115212524_AddLinkVisitRecordAndSummary.Designer.cs  20260115212524_AddLinkVisitRecordAndSummary.cs  OffndAtDbContextModelSnapshot.cs
src/OffndAt.Persistence/Repositories/: GenericRepository.cs  LinkRepository.cs  LinkVisitSummaryRepository.cs  LinksRepository.cs  VocabulariesRepository.cs
src/OffndAt.Persistence/Settings/: PersistenceSettings.cs
src/OffndAt.Persistence/Specifications/: Specification.cs
src/OffndAt.Services.Api/: DependencyInjectionExtensions.cs  Dockerfile  OffndAt.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
src/OffndAt.Services.Api.FunctionalTests/: OffndAt.Services.Api.FunctionalTests.csproj  packages.lock.json
src/OffndAt.Services.Api.FunctionalTests/Abstractions/: BaseFunctionalTest.cs
src/OffndAt.Services.Api.FunctionalTests/Core/: NoRedirectHandler.cs  VerifyChecksTests.cs  VerifyGlobalSettings.cs
src/OffndAt.Services.Api.FunctionalTests/Formats/: GetTests.Get_ShouldReturnOk_WithAllSupportedFormats.verified.txt  GetTests.cs
src/OffndAt.Services.Api.FunctionalTests/Languages/: GetTests.Get_ShouldReturnOk_WithAllSupportedLanguages.verified.txt  GetTests.cs
src/OffndAt.Services.Api.FunctionalTests/Links/: GenerateTests.Generate_ShouldReturnBadRequest_WhenFormatIdWasNotProvided.verified.txt  GenerateTests.Generate_ShouldReturnBadRequest_WhenLanguageIdWasNotProvided.verified.txt  GenerateTests.Generate_ShouldReturnBadRequest_WhenTargetUrlWasNotProvided.verified.txt  GenerateTests.Generate_ShouldReturnBadRequest_WhenTargetUrlWasNotValidUri.verified.txt  GenerateTests.Generate_ShouldReturnBadRequest_WhenThemeIdWasNotProvided.verified.txt  GenerateTests.Generate_ShouldReturnCreated_WhenSuccessfullyCreatesLink.verified.txt  GenerateTests.cs  GetByPhraseTests.GetByPhrase_ShouldReturnNotFound_WhenLinkWithSpecifiedPhraseDoesNotExist.verified.txt  GetByPhraseTests.GetByPhrase_ShouldReturnOk_WhenLinkWithSpecifiedPhraseExists.verified.txt  GetByPhraseTests.cs
src/OffndAt.Services.Api.FunctionalTests/Redirects/: RedirectByPhraseTests.RedirectByPhrase_ShouldReturnMovedPermanently_WhenLinkWithSpecifiedPhraseExists.verified.txt  RedirectByPhraseTests.cs  (+1 more)
src/OffndAt.Services.Api.FunctionalTests/Themes/: GetTests.cs  (+1 more)
src/OffndAt.Services.Background/: DependencyInjectionExtensions.cs  Dockerfile  OffndAt.Services.Background.csproj  Program.cs  appsettings.json
src/OffndAt.Services.EventsWorker/: DependencyInjectionExtensions.cs  Dockerfile  OffndAt.Services.EventsWorker.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
src/OffndAt.Services.MigrationRunner/: Dockerfile  MigrationApplier.cs  MigrationOrchestrator.cs  MigrationRunnerBackgroundService.cs  OffndAt.Services.MigrationRunner.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
(+297 files in other folders)
